{
  "name": "ngexample",
  "version": "0.0.0",
  "authors": [
    "ovcharik <maksim.ovcharik@gmail.com>"
  ],
  "description": "Angular app example for x01d",
  "keywords": [
    "AngulagJS",
    "example",
    "x01d"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "*",
    "angular": "*",
    "angular-route": "*"
  }
}
